<!--pages/hotel/index.wxml-->
<view>
  <web-view src="https://m.ctrip.com/webapp/hotels/detail?hotelid=80935588&atime=20240718&days=1&htlrequestId=100048765-0a2d7c30-478134-169667&poiValue=&geoValue=&__redirectback=1&price_decimal=1&passfromlist=vG9Trw5XegBTsUNI+b+aA9KDJGZzSOGad3slvFEXD5xlHBY5OpctPmlaNhnY2PB7bfI8WudWsbKi9dWgV7vbbZWcrX9uT4jWqDLveM5jVsqUTakTxyF/MXZXgJlbs9Uk5bpq0mxP+sPtdQqbqwlXMw==&listVersion="></web-view>
</view>