
<view>
  <t-navbar>
		<view slot='title' class="navbar__title">
			<text>智能助手</text>
		</view>
	</t-navbar>
  <view class="content">
    <view wx:for="{{roles}}" class="role" wx:key="index" >
      <view  bind:tap="tabClick" data-role="{{item}}">
        <image mode="scaleToFill" class="category-imgbox" src="{{item.image}}" />
        <view class="title">{{item.title}}</view>
        <view class="des">{{item.description}}</view>
      </view>
    </view>
  </view>
</view>